

.card {
    margin-top: 3vh;
    min-width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Single Day', cursive;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    background: white;
    border-radius: 12px;
}
.loading {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
}

.loading img{
    height: 100%;
    width: 100%;
}



input {
    min-width: 250px;
    height: 50px;
    border-radius: 12px 0 0 12px;
    border: 1px solid;
    padding: 2px;
    padding-left: 15px;
}

button {
    height: 56px;
    border-radius: 0 12px 12px 0;
    /* width: 80px; */
    border: 1px solid;
}

.card img {
    height: 60px;
    width: 60px;
    border-radius: 50px;
}
.details {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    
}

.details .right {
    display: flex;
    flex-direction: column;
    margin-left: 12%;
    align-items: center;
    line-height: 15px;
}


ul {
    list-style: none;
}

.degree {
    color: rgb(207, 28, 97);
    font-size: 1rem;
}

.down {
    font-size: .8rem;
    display: flex;
    justify-content: space-around;
}

.name {
    line-height: 32px;
}